

[INFO] +- com.facebook.presto:presto-main:jar:0.97:compile
[INFO] |  +- org.jruby.joni:joni:jar:2.0.0:compile
[INFO] |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  +- it.unimi.dsi:fastutil:jar:6.5.9:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  +- com.facebook.presto:presto-spi:jar:0.97:compile
[INFO] |  +- com.facebook.presto:presto-client:jar:0.97:compile
[INFO] |  +- com.facebook.presto:presto-parser:jar:0.97:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.3:compile
[INFO] |  |  |  \- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[INFO] |  |  \- org.antlr:antlr4-annotations:jar:4.3:compile
[INFO] |  +- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  +- io.airlift:bootstrap:jar:0.104:compile
[INFO] |  +- io.airlift:slice:jar:0.10:compile
[INFO] |  +- io.airlift:concurrent:jar:0.104:compile
[INFO] |  +- io.airlift:node:jar:0.104:compile
[INFO] |  +- io.airlift:json:jar:0.104:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.4.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.4:compile
[INFO] |  +- io.airlift:configuration:jar:0.104:compile
[INFO] |  |  +- org.apache.bval:bval-jsr303:jar:0.5:compile
[INFO] |  |  |  +- org.apache.bval:bval-core:jar:0.5:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  \- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  +- io.airlift:discovery:jar:0.104:compile
[INFO] |  +- io.airlift:event:jar:0.104:compile
[INFO] |  +- io.airlift:http-server:jar:0.104:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.8.v20150217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-io:jar:9.2.8.v20150217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.2.8.v20150217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.8.v20150217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.8.v20150217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.8.v20150217:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.2.8.v20150217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:9.2.8.v20150217:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-jmx:jar:9.2.8.v20150217:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO] |  +- io.airlift:jaxrs:jar:0.104:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.12:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.12:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.3.0-b10:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.3.0-b10:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.3.0-b10:compile
[INFO] |  |  |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.12:compile
[INFO] |  |  |  \- org.glassfish.jersey.core:jersey-client:jar:2.12:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.12:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.4.4:compile
[INFO] |  +- io.airlift:jmx:jar:0.104:compile
[INFO] |  +- io.airlift:jmx-http:jar:0.104:compile
[INFO] |  +- io.airlift:log:jar:0.104:compile
[INFO] |  +- io.airlift:log-manager:jar:0.104:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.5:runtime
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.0.13:compile
[INFO] |  +- io.airlift.resolver:resolver:jar:1.1:compile
[INFO] |  |  +- org.sonatype.aether:aether-spi:jar:1.13.1:compile
[INFO] |  |  +- org.sonatype.aether:aether-impl:jar:1.13.1:compile
[INFO] |  |  +- org.sonatype.aether:aether-util:jar:1.13.1:compile
[INFO] |  |  +- org.sonatype.aether:aether-connector-file:jar:1.13.1:compile
[INFO] |  |  +- org.sonatype.aether:aether-connector-asynchttpclient:jar:1.13.1:compile
[INFO] |  |  |  \- com.ning:async-http-client:jar:1.6.5:compile
[INFO] |  |  +- io.netty:netty:jar:3.6.2.Final:runtime
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.0.4:compile
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.0.4:compile
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.0.4:compile
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.0.4:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.0.4:compile
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:3.0.4:compile
[INFO] |  |  +- org.apache.maven:maven-embedder:jar:3.0.4:runtime
[INFO] |  |  |  +- org.apache.maven:maven-compat:jar:3.0.4:runtime
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.2:runtime
[INFO] |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-container-default:jar:1.5.5:compile
[INFO] |  |  |  \- org.apache.xbean:xbean-reflect:jar:3.4:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
[INFO] |  +- io.airlift:stats:jar:0.104:compile
[INFO] |  +- io.airlift:trace-token:jar:0.104:compile
[INFO] |  +- io.airlift:units:jar:0.104:compile
[INFO] |  +- io.airlift.discovery:discovery-server:jar:1.22:compile
[INFO] |  |  +- io.airlift:jmx-http-rpc:jar:0.103:compile
[INFO] |  |  +- org.iq80.leveldb:leveldb-api:jar:0.7:compile
[INFO] |  |  \- org.iq80.leveldb:leveldb:jar:0.7:compile
[INFO] |  +- org.openjdk.jol:jol-core:jar:0.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |  +- joda-time:joda-time:jar:2.4:compile
[INFO] |  +- org.weakref:jmxutils:jar:1.18:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.google.inject:guice:jar:4.0-beta5:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.inject.extensions:guice-multibindings:jar:4.0-beta5:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- io.airlift:http-client:jar:0.104:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.8.v20150217:compile
[INFO] |  +- org.sonatype.aether:aether-api:jar:1.13.1:compile
[INFO] |  \- org.ow2.asm:asm-all:jar:4.1:compile

[INFO] +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:compile
[INFO] +- org.yaml:snakeyaml:jar:1.13:compile


